[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

lib_deps =
  mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display @ ^3.0.14
  ESP32Async/ESPAsyncWebServer @ ^3.8.1
  ESP32Async/AsyncTCP
  bblanchon/ArduinoJson @ ^7.0.0
  bitbank2/PNGdec @ ^1.1.4
  bodmer/TJpg_Decoder @ ^1.1.0

build_flags = -DBOARD_HAS_PSRAM
board_build.arduino.memory_type = qio_opi
